# stock_crawler

./: build.gradle  settings.gradle
src/main/java/com/example/stock/crawler/: Application.java
src/main/java/com/example/stock/crawler/cache/: StockInfoCache.java
src/main/java/com/example/stock/crawler/config/: WebDriverConfig.java
src/main/java/com/example/stock/crawler/crawler/: StockCrawlerService.java  TestCrawlerService.java
src/main/java/com/example/stock/crawler/entity/: CrawlInfoEntity.java  ExchangeRateEntity.java  GoldPriceEntity.java  KospiIndexEntity.java  OilPriceEntity.java  StockInfoEntity.java  StockPriceEntity.java
src/main/java/com/example/stock/crawler/entity/enumeration/: CertificateType.java  GoldType.java  MarketType.java  OilType.java  StockType.java
src/main/java/com/example/stock/crawler/repository/: CrawlInfoRepository.java  ExchangeRateRepository.java  GoldPriceRepository.java  KospiIndexRepository.java  OilPriceRepository.java  StockInfoRepository.java  StockPriceRepository.java
src/main/java/com/example/stock/crawler/service/crawler/: CrawlerScheduler.java  ExchangeRateCrawlerService.java  GoldCrawlerService.java  KospiIndexCrawlerService.java  OilCrawlerService.java  RunningService.java  StockCrawlerService.java  TestCrawlerService.java  TotalCrawlerService.java
src/main/java/com/example/stock/crawler/util/: NumberUtils.java
src/main/resources/: application.properties
src/test/java/com/example/stock/crawler/: ApplicationTests.java
